# Artemis.Plugins.KeychronK2

./: .gitignore  Artemis.Plugins.KeychronK2.sln  Bootstrapper.cs  KeychroneK2DeviceProvider.cs  README.md  plugin.json
Artemis.Plugins.KeychronK2/: Artemis.Plugins.KeychronK2.csproj  plugin.json
Artemis.Plugins.KeychronK2/Layouts/Keychron/Keyboard/: Keychron K2 RGB-ANSI.xml
Artemis.Plugins.KeychronK2/Properties/PublishProfiles/: FolderProfile.pubxml
KeychronLegacyLighting/: Enums.cs  Keyboard.cs  KeychronLegacyLighting.csproj  LedsSequencePositions.cs  Mode.cs  RgbController.cs
KeychronLegacyLighting/Exceptions/: KeychronDeviceException.cs
KeychronLegacyLighting/RGB.NET/: KeychronDevice.cs  KeychronDeviceInfo.cs  KeychronUpdateQueue.cs  LedMapings.cs  RGBKeychronDeviceProvider.cs
