<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0-windows7.0</TargetFramework>
      <Platforms>x64</Platforms>
      <EnableDynamicLoading>true</EnableDynamicLoading>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <AssemblyVersion>1.0.0.2</AssemblyVersion>
      <FileVersion>1.0.0.2</FileVersion>
	  <Version>1.0.0.2</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Release\**" />
      <Compile Remove="Release\**" />
      <EmbeddedResource Remove="Release\**" />
      <None Remove="Release\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Layouts\Keychron\Keyboard\Keychron K2 RGB-ANSI.xml" />
      <None Remove="Layouts\Keychron\Keyboard\KeychronK2.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2024.130.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Layouts\Keychron\Keyboard\Keychron K2 RGB-ANSI.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Layouts\Keychron\Keyboard\KeychronK2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="2.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeychronLegacyLighting\KeychronLegacyLighting.csproj" />
    </ItemGroup>
</Project>