<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hidapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidApi.Net" Version="1.0.1" />
    <PackageReference Include="RGB.NET.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\WestS\.nuget\packages\hidapiadapter\1.0.6\contentFiles\any\netstandard2.0\hidapi32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\WestS\.nuget\packages\hidapiadapter\1.0.6\contentFiles\any\netstandard2.0\hidapi64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="hidapi.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hidapi.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
